*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
body{
    overflow-x: hidden;
    .box{
        width: 1130px;
        margin: 0 auto;
    }
    .box1{
        position: absolute;
        top: 100px;
        left: -640px;
        img{
            width: 134%;
            height: 500px;
        }
        .box2{
            width: 1130px;
            margin: 0 auto;
            fieldset{
                width: 400px;
                height: 450px;
                position: absolute;
                top: 50px;
                right:100px;
                border: 0;
                background-color: #fff;
                text-align: center;
                .box-s{
                    padding: 27px 0 24px;
                    text-align: center;
                    font-size: 24px;
                    color: #666;
                    .box-a{
                        color: #ff6700;
                    }
                    .box-ss{
                        width: 1px;
                        height: 24px;
                        margin: 0 35px 0 42px;
                        border: 1px solid #e0e0e0;
                        background: #e0e0e0;
                    }
                    a:hover{
                        color: #ff6700;
                    }
                }
                form{
                    padding: 0 33px;
                    p{
                        color: #ccc;
                        margin-bottom: 10px;
                        #username,#password{
                            width: 300px;
                            height: 22px;
                            line-height: 22px;
                            padding: 13px 16px 13px 14px;
                            display: block;
                            margin-bottom: 14px;
                        }
                        #login{
                            width: 334px;
                            height: 50px;
                            background-color: #ff6700;
                            border: 0;
                            color: #fff;
                        }
                    }
                    .form-p1{
                        a{
                            font-size: 12px;
                            color: #ff6700;
                        } 
                    }
                }
            }
            fieldset form .form-p2 a{
                font-size: 12px;
                color: #ccc;
            }
            fieldset form .form-p2 span{
                font-size: 12px;
                margin: 0 10px;
            }
            fieldset form .form-p2 a:hover{
                color: #ff6700;
            }
            fieldset form .form-p2{
                margin-top: 35px;
                margin-bottom: 45px;
            }
            fieldset form .form-p3{
                margin: 0 auto;
                img{
                    width: 60%;
                    height: 35px;
                }
            }
        }
        .foot{
            width: 1130px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            padding-top: 100px;
            position: relative;
            
            .foot-li{
                list-style: none;
                color: #9d9d9d;
                margin-left: 60%;
                li{
                    float: left;
                }
                span{
                    float: left;
                    padding: 0 10px;
                }
                li:hover{
                    color: #000;
                }
            }
        }
        .div-p{
            font-size: 14px;
            color: #9d9d9d;
            margin-left: 48%;
            a{
                font-size: 14px;
                text-decoration: none;
                color: #9d9d9d;
                img{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

}
