
body{
    background-color: #eee;
    fieldset{
        width: 764px;
        margin: 0 auto;
        background-color: #fff;
        form{
            text-align: center;
            padding: 34px 34px 0;
            img{
                margin-left: 46%;
                padding-bottom: 40px;
                display: block;
            }
            h4{
                font-size: 30px;
                font-weight: normal;
                color: #333;
                line-height: 1.5;
            }
            label{
                font-size: 20px;
            }
            input{
                width: 275px;
                height: 40px;
            }
            #submit{
                width: 360px;
                height: 40px;
                color: #fff;
                background-color: #ff6700;
            }
            .logo-p{
                padding-top: 40px;
                color: #9d9d9d;
                b{
                    color: #333;
                    font-weight: bold;
                 }
            }
            
        }
    }
    .foot{
        width: 764px;
        height: 30px;
        line-height: 30px;
        margin: 0 auto;
        .foot-li{
            padding: 10px 30% 10px 35%;
            list-style: none;
            color: #9d9d9d;
            li{
                float: left;
                margin: 0 5px;
            } 
            li:hover{
                color: #000;
            }
        }
    }
    p{
        font-size: 14px;
        color: #9d9d9d;
        text-align: center;
        a{
            font-size: 14px;
            text-decoration: none;
            color: #9d9d9d;
        }
    }
}